CLIENT_ID=584217307716290
# CLIENT_ID=961474909176131

CLIENT_SECRET=e9edfd211740886a03de2f7ac2bd00f9
# CLIENT_SECRET=6366bb96888a6b890bc90b2b0b742edd

# REDIRECT_URI=https://www.melek-crm.kz/api/auth/callback
# REDIRECT_URI=https://7511-95-59-124-98.ngrok-free.app/api/auth/callback
REDIRECT_URI=https://be00-95-59-124-98.ngrok-free.app/api/auth/callback

# MONGO_DB_USERNAME=adilfirstus
# MONGO_DB_PASSWORD=EV8mXagb4ndWCPSw
# MONGO_URI=mongodb+srv://adilfirstus:EV8mXagb4ndWCPSw@cluster0.mj38j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_DB_USERNAME=sabitkyzy01
MONGO_DB_PASSWORD=eJZzlED3DZ74z4zE
MONGO_URI=mongodb+srv://sabitkyzy01:eJZzlED3DZ74z4zE@cluster0.x8tgw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

VERIFY_TOKEN=bUZ8Ikuh8KSmS1PIbfdyWPIZb1IRxIHy
SECRET_KEY=PtIWKKJhLFaDKi3xtxcZPVgJCe3BS9qC
REFRESH_SECRET_KEY=1eO7l1aEy8GSezbaRzJq38asI4aS4008

IGAAITV7EZAGsJBZAE8tY0dIUUtUM05NNFJ2M2wyMFVDXzFweHAzN3JBR2dBbVd6X0VjZAjlWdGdZAbVlMT0VXWVVvQ21mNjZAuSUJiQjBBUXIzb0ZAsdHBiWi1fRFFvVDFFVDJDRkVQbUVDSmFaV0s5MkVtNTNB